<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enregistrement</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Barlow Condensed', sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #no {
      margin-left: 30px;
    }

    button {
      font-size: 20px;
      color: #494949 !important;
      text-transform: uppercase;
      text-decoration: none;
      background: #ffffff;
      padding: 20px;
      border: 4px solid #494949 !important;
      display: inline-block;
      transition: all 0.4s ease 0s;
    }

    button:hover {
      color: #ffffff !important;
      background: #f6b93b;
      border-color: #f6b93b !important;
      transition: all 0.4s ease 0s;
      cursor: pointer
    }
  </style>
</head>
<body>
    <button id="yes">OUI</button>
    <button id="no">NON</button>
  <script>
      ["yes", "no"].forEach(vote => {
        document.getElementById(vote).addEventListener("click", () => {
          if(localStorage.getItem("vote-architecture-done") === null) {
            fetch(`http://localhost:3000/${vote}`, {
              method: "PUT"
            });
          } else {
            alert("T'as déjà voté a sahbi");
          }
          localStorage.setItem("vote-architecture-done", 1);
        });
      });



  </script>
</body>
</html>