<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visualisation</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Barlow Condensed', sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .container {
      padding: 2rem;
      font-size: 20px;
      color: #494949 !important;
      text-transform: uppercase;
      text-decoration: none;
      background: #ffffff;
      padding: 20px;
      border: 4px solid #494949 !important;
      display: inline-block;
      transition: all 0.4s ease 0s;
    }

    .container * {
      font-size: 30px;
      padding: .5rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>Yes</div>
    <div><span id="yes">0</span></div>
  </div>
  <div class="container" style="margin-left: 20px;">
    <div>No</div>
    <div><span id="no">0</span></div>
  </div>
  <script>
    fetch("http://localhost:3000/yes")
      .then(response => response.json())
      .then(data => document.getElementById("yes").textContent = data);

    fetch("http://localhost:3000/no")
    .then(response => response.json())
    .then(data => document.getElementById("no").textContent = data);
  </script>
</body>
</html>